<!DOCTYPE html>
<! -- Modified from original source credited here ->
<! =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
LICENSE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Copyright by Code Boxx

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
MORE
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Please visit https://code-boxx.com/ for more! -->
<! -- end of credit attribute -->
<html>
  <head>
    <title>
      Simple Javascript Quiz Demo
    </title>
<!-- CSS STYLE CODE ----------------------------------------->
<style>
/* (A) WRAPPER */
#quizWrap {
  max-width: 600px;
  margin: 0 auto;
  border: 10px solid #A39274;
  text-align: center;
  /* RECOMMENDED FIXED HEIGHT IF YOU HAVE CONTENT BELOW THE QUIZ */
  /* SO THAT PAGE LAYOUT DOES NOT "JUMP" */
  /* height: 250px; */
}
/* (B) QUESTION */
#quizQn {
  padding: 20px 22px;
  background: #fafafa;
  color: #000000;
  font-size: 22px;
  border-radius: 0px;
  border: 8px solid #51247a;
}
/* (C) ANSWERS */
#quizAns {
  margin: 10px 0px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 13px;
}
#quizAns input[type=radio] { display: none; }
#quizAns label {
  background: white;
  border: 6px solid #A512ac;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
}
#quizAns label.correct {
  background: #50c878;
}
#quizAns label.wrong {
  background: #f08080;
}
/* (D) BODY... DOES NOT QUITE MATTER */
html, body {
  background: #74b6db;
  font-family: arial, sans-serif;
}
input[type=button] {
  text-align: center;
  background-color: lightgrey;
  border: 4px solid #51247a;
  border-radius: 10px;
  font-size: 22px;
  color: black;
  padding: 20px 40px;
  display: block;
  margin-left: 25%;
  margin-right: auto;
  margin-top: 20%;
  width: 100%;
  cursor: pointer;
}
input[type=button]:hover {
    background-color: rgba(255,204,0,0.8)
}
</style>

</head>
<body>
<!-- HTML PAGE CODE ----------------------------------------->
<!-- (A) LOAD QUIZ CSS + JS -->
    <!-- (B) QUIZ CONTAINER -->
    <div id="quizWrap" style="height:250px; background-color: #A39274;"></div>
</body>

<script>
<!-- QUIZ SECTION ----------------------------------------->
var quiz = {
// (A) PROPERTIES
// (A1) QUESTIONS & ANSWERS
// Q = QUESTION, O = OPTIONS, A = CORRECT ANSWER
  data: [
  {
    q : "What is the standard distance between the target and archer in Olympics?",
    o : [
      "50 meters",
      "70 meters",
      "100 meters",
      "120 meters"
    ],
    a : 1 // ** important note when setting answers** arrays start with 0, so 1st choice =0, 2nd = 1, 3rd = 2 and 4th = 3
  },
  {
    q : "Which is the highest number on a standard roulette wheel?",
    o : [
      "22",
      "24",
      "32",
      "36"
    ],
    a : 3
  },
  {
    q : "How much wood could a woodchuck chuck if a woodchuck would chuck wood?",
    o : [
      "400 pounds",
      "550 pounds",
      "700 pounds",
      "750 pounds"
    ],
    a : 2
  },
  {
    q : "Which is the seventh planet from the sun?",
    o : [
      "Uranus",
      "Earth",
      "Pluto",
      "Mars"
    ],
    a : 0
  },
  {
    q : "Which is the largest ocean on Earth?",
    o : [
      "Atlantic Ocean",
      "Indian Ocean",
      "Arctic Ocean",
      "Pacific Ocean"
    ],
    a : 3
  }
  ],
// (A2) HTML ELEMENTS
  hWrap: null, // HTML quiz container
  hQn: null, // HTML question wrapper
  hAns: null, // HTML answers wrapper
// (A3) GAME FLAGS
  now: 0, // current question
  score: 0, // current score
// (B) INIT QUIZ HTML
  init: () => {
// (B1) WRAPPER
    quiz.hWrap = document.getElementById("quizWrap");
// (B2) QUESTIONS SECTION
    quiz.hQn = document.createElement("div");
    quiz.hQn.id = "quizQn";
    quiz.hWrap.appendChild(quiz.hQn);
// (B3) ANSWERS SECTION
    quiz.hAns = document.createElement("div");
    quiz.hAns.id = "quizAns";
    quiz.hWrap.appendChild(quiz.hAns);
// (B4) GO!
    quiz.draw();
  },
// (C) DRAW QUESTION
  draw: () => {
// (C1) QUESTION
    quiz.hQn.innerHTML = quiz.data[quiz.now].q;
// (C2) OPTIONS
    quiz.hAns.innerHTML = "";
    for (let i in quiz.data[quiz.now].o) {
      let radio = document.createElement("input");
      radio.type = "radio";
      radio.name = "quiz";
      radio.id = "quizo" + i;
      quiz.hAns.appendChild(radio);
      let label = document.createElement("label");
      label.innerHTML = quiz.data[quiz.now].o[i];
      label.setAttribute("for", "quizo" + i);
      label.dataset.idx = i;
      label.addEventListener("click", () => { quiz.select(label); });
      quiz.hAns.appendChild(label);
    }
  },
// (D) OPTION SELECTED
  select: (option) => {
// (D1) DETACH ALL ONCLICK
    let all = quiz.hAns.getElementsByTagName("label");
    for (let label of all) {
      label.removeEventListener("click", quiz.select);
    }
// (D2) CHECK IF CORRECT
    let correct = option.dataset.idx == quiz.data[quiz.now].a;
    if (correct) {
      quiz.score++;
      option.classList.add("correct");
    } else {
      option.classList.add("wrong");
    }
// (D3) NEXT QUESTION OR END GAME
    quiz.now++;
    setTimeout(() => {
      if (quiz.now < quiz.data.length) { quiz.draw(); }
      else {
        quiz.hQn.innerHTML = `You have answered ${quiz.score} of ${quiz.data.length} correctly.`;
        quiz.hAns.innerHTML = "";
        quiz.hAns.innerHTML = "<input type='button' value='Try Again' onclick='quiz.reset()'>";
      }
    }, 1000);
  },
// (E) RESTART QUIZ
  reset : () => {
    quiz.now = 0;
    quiz.score = 0;
    quiz.draw();
  }
};
window.addEventListener("load", quiz.init);
</script>
</html>
